!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                            !!
!! look-zenburn.xrdb --- X resource file for the Zenburn color theme          !!
!! Copyright (C) 2003, 2004  Daniel Brockman                                  !!
!! Copyright (C) 2002  Jani Nurminen                                          !!
!!                                                                            !!
!! Author: Daniel Brockman <daniel@brockman.se> URL:                          !!
!! http://www.brockman.se/software/zenburn/look-zenburn.xrdb                  !!
!! Updated: 2004-10-11                                                        !!
!!                                                                            !!
!! This file is released under the GNU General Public License.                !!
!!                                                                            !!
!! This file is  free software; you can redistribute  it and/or modify        !!
!! it under the  terms of the GNU General Public  License as published        !!
!! by  the Free  Software Foundation;  either version  2, or  (at your        !!
!! option) any later version.                                                 !!
!!                                                                            !!
!! This file  is distributed in the  hope that it will  be useful, but        !!
!! WITHOUT  ANY  WARRANTY;  without   even  the  implied  warranty  of        !!
!! MERCHANTABILITY or FITNESS  FOR A PARTICULAR PURPOSE.   See the GNU        !!
!! General Public License for more details.                                   !!
!!                                                                            !!
!! To  receive  a copy  of  the  GNU  General  Public License,  go  to        !!
!! <http://www.gnu.org/licenses/#GPL>  or write  to the  Free Software        !!
!! Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                  !!
!!                                                                            !!
!! See also:                                                                  !!
!!                                                                            !!
!! Application-specific X resource files                                      !!
!! <http://www.deepwood.net/software/xrdb/>                                   !!
!!                                                                            !!
!! Other adaptions of the Zenburn color theme                                 !!
!! <http://www.deepwood.net/software/zenburn/>                                !!
!!                                                                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#define COLOR_FG                  #dcdccc
#define COLOR_BG                  #3f3f3f

#define COLOR_TERM_BLACK          COLOR_BG
#define COLOR_TERM_DARK_RED       #705050
#define COLOR_TERM_DARK_GREEN     #60b48a
#define COLOR_TERM_DARK_YELLOW    #dfaf8f
#define COLOR_TERM_DARK_BLUE      #506070
#define COLOR_TERM_DARK_MAGENTA   #dc8cc3
#define COLOR_TERM_DARK_CYAN      #8cd0d3
#define COLOR_TERM_LIGHT_GRAY     COLOR_FG

#define COLOR_TERM_DARK_GRAY      #709080
#define COLOR_TERM_LIGHT_RED      #dca3a3
#define COLOR_TERM_LIGHT_GREEN    #c3bf9f
#define COLOR_TERM_LIGHT_YELLOW   #f0dfaf
#define COLOR_TERM_LIGHT_BLUE     #94bff3
#define COLOR_TERM_LIGHT_MAGENTA  #ec93d3
#define COLOR_TERM_LIGHT_CYAN     #93e0e3
#define COLOR_TERM_WHITE          #ffffff

#define ZENBURN
