!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                            !!
!! urvxt.xrdb - X resources file for URxvt terminal emulator.                 !!
!!                                                                            !!
!! This file  affect the look  and behavior of rxvt-unicode.  It makes        !!
!! use of the look-{zenburn,solarized}.xrdb files in this directory if        !!
!! possible to set proper colors.                                             !!
!!                                                                            !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!
! Fade the text by the given percentage when focus is lost; option -fade.
URxvt.fading: 40

! Compile xft: Attempt to find a visual with the given bit depth;
! option -depth. 32 for true transparency
! URxvt.depth: 32

! Native transparency
! URxvt.transparent: false
! URxvt.tintColor: red
! URxvt.shading: 20
! URxvt.blurRadius: 1x50

! scrollbar style - rxvt (default), plain (most compact), next, or xterm
! URxvt.scrollstyle: rxvt
! Set the scrollbar width in pixels.
! URxvt.thickness: number
! True: enable the scrollbar [default]; option -sb. False: disable the scrollbar; option +sb.
URxvt.scrollBar: false
! True: place the scrollbar on the right of the window; option -sr.
! False: place the scrollbar on the left of the window; option +sr.
! URxvt.scrollBar_right: boolean
! True: display an rxvt scrollbar without a trough; option -st.
! False: display an rxvt scrollbar with a trough; option +st.
! URxvt.scrollBar_floating: boolean
! Align the top, bottom or centre [default] of the scrollbar thumb
! with the pointer on middle button press/drag.
! URxvt.scrollBar_align: mode

! True: start as a login shell by prepending a - to argv[0] of the
! shell; option -ls. False: start as a normal sub-shell [default];
URxvt.loginShell: false

! True: specify that jump scrolling should be used. When receiving
! lots of lines, urxvt will only scroll once a whole screen height of
URxvt.jumpScroll: true
! True: (the default) specify that skip scrolling should be used. When
! receiving lots of lines, urxvt will only scroll once in a while
URxvt.skipScroll: false
! True: scroll to bottom when tty receives output; option -si.  False:
! do not scroll to bottom when tty receives output; option +si.
URxvt.scrollTtyOutput: false
! True: scroll with scrollback buffer when tty receives new lines
! (i.e.  try to show the same lines) and scrollTtyOutput is False;
URxvt.scrollWithBuffer: false
! True: scroll to bottom when a non-special key is pressed. Special
! keys are those which are intercepted by rxvt-unicode for special
URxvt.scrollTtyKeypress: true
! Save number lines in the scrollback buffer [default 64]. This
! resource is limited on most machines to 65535; option -sl.
URxvt.saveLines: 65535

! Create the window with the specified X window geometry [default
! 80x24]; option -geometry.
URxvt.geometry: 120x36

! Set the application icon pixmap; option -icon.
! URxvt.iconFile: file
! Set the name used to label the windows icon or displayed in an icon
! manager window, it also sets the windows title unless it is
! URxvt.iconName: string

! Select the fonts to be used. This is a comma separated list of font
! names that are checked in order when trying to find glyphs for
#ifdef FONT
URxvt.font: FONT
URxvt.boldFont: FONT
URxvt.italicFont: FONT
URxvt.boldItalicFont: FONT
#else
URxvt.font: xft:MesloLGS:bold:size=9
URxvt.boldFont: xft:MesloLGS:bold:size=9
URxvt.italicFont: xft:MesloLGS:italic:size=9
URxvt.boldItalicFont: xft:MesloLGS:bold:italic:size=9
! URxvt.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
#endif

! URxvt.font: fontlist
! URxvt.boldFont: fontlist
! URxvt.italicFont: fontlist
! The font list to use for displaying bold, italic or bold italic characters, respectively.
! URxvt.boldItalicFont: fontlist
! When font styles are not enabled, or this option is enabled (True,
! option -is, the default), bold/blink font styles imply high
URxvt.intensityStyles: false

! True: set the urgency hint for the wm on receipt of a bell
! character.  False: do not set the urgency hint [default].
URxvt.urgentOnBell: true
! True: use visual bell on receipt of a bell character; option -vb.
! False: no visual bell [default]; option +vb.
! URxvt.visualBell: false

! Set MWM hints to request a borderless window, i.e. if honoured by
! the WM, the rxvt-unicode window will not have window decorations;
URxvt.borderLess: true

! Specifies the terminal type name to be set in the TERM environment variable; option -tn.
! URxvt.termName: rxvt-unicode-256color

! Set the key to be interpreted as the Meta key to: alt, meta, hyper,
! super, mod1, mod2, mod3, mod4, mod5; option -mod.
! URxvt.modifier: modifier

! True: handle Meta (Alt) + keypress to set the 8th bit. False: handle
! Meta (Alt) + keypress as an escape prefix [default].
URxvt.meta8: false

! True: store tabs as wide characters. False: interpret tabs as cursor
! movement only; option "-ptab".
URxvt.pastableTabs: false

! The characters used as delimiters for double-click word selection
! (whitespace delimiting is added automatically if resource is given).
! URxvt.cutchars: string

! Enables "insecure" mode. Rxvt-unicode offers some escape sequences
! that echo arbitrary strings like the icon name or the locale.
URxvt.insecure: false

! blank the cursor when typing or inactive
URxvt.pointerBlank: false

! Perl extentions
URxvt.perl-ext-common: default,matcher,tabbed

!!!!!!!! Colors
!! Zenburn
#ifdef ZENBURN
URxvt.background: COLOR_BG
URxvt.foreground: COLOR_FG

URxvt.color0: COLOR_TERM_BLACK
URxvt.color1: COLOR_TERM_DARK_RED
URxvt.color2: COLOR_TERM_DARK_GREEN
URxvt.color3: COLOR_TERM_DARK_YELLOW
URxvt.color4: COLOR_TERM_DARK_BLUE
URxvt.color5: COLOR_TERM_DARK_MAGENTA
URxvt.color6: COLOR_TERM_DARK_CYAN
URxvt.color7: COLOR_TERM_LIGHT_GRAY
URxvt.color8: COLOR_TERM_DARK_GRAY
URxvt.color9: COLOR_TERM_LIGHT_RED
URxvt.color10: COLOR_TERM_LIGHT_GREEN
URxvt.color11: COLOR_TERM_LIGHT_YELLOW
URxvt.color12: COLOR_TERM_LIGHT_BLUE
URxvt.color13: COLOR_TERM_LIGHT_MAGENTA
URxvt.color14: COLOR_TERM_LIGHT_CYAN
URxvt.color15: COLOR_TERM_WHITE

URxvt.colorUL: COLOR_TERM_LIGHT_RED
URxvt.colorBD: COLOR_TERM_LIGHT_YELLOW

URxvt.cursorColor: COLOR_FG
URxvt.pointerColor: COLOR_FG
URxvt.pointerColor2: COLOR_BG

URxvt.scrollColor: COLOR_TERM_DARK_YELLOW
URxvt.borderColor: COLOR_TERM_DARK_BLUE
#endif
!! ZENBURN

!! SOLARIZED
#ifdef SOLARIZED
URxvt.background: S_base03
URxvt.foreground: S_base0

URxvt.colorUL: S_orange

URxvt.color0: S_base02
URxvt.color1: S_red
URxvt.color2: S_green
URxvt.color3: S_yellow
URxvt.color4: S_blue
URxvt.color5: S_magenta
URxvt.color6: S_cyan
URxvt.color7: S_base2
URxvt.color8: S_base03
URxvt.color9: S_orange
URxvt.color10: S_base01
URxvt.color11: S_base00
URxvt.color12: S_base0
URxvt.color13: S_violet
URxvt.color14: S_base1
URxvt.color15: S_base3

URxvt.cursorColor: S_base1
URxvt.pointerColor: S_base1
URxvt.pointerColor2: S_base01

URxvt.fadeColor: S_base03

! Tabs
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    3
URxvt.tabbed.tab-bg:    0
#endif
!! SOLARIZED

! Specifies the program to be started with a URL argument. Used by the
! "selection-popup" and "matcher" perl extensions.
URxvt.url-launcher: xdg-open
! Left click to open url (default middle click)
URxvt.matcher.button: 1

!! Below is the complete list of urxvt options using [0] :
!! urxvt --help 2>&1| sed -n '/:  /s/^ */! URxvt./gp' >> ~/.Xresources
!! [0] https://wiki.archlinux.org/index.php/Urxvt

! URxvt.termName:                       string
! URxvt.geometry:                       geometry
! URxvt.chdir:                          string
! URxvt.reverseVideo:                   boolean
! URxvt.loginShell:                     boolean
! URxvt.jumpScroll:                     boolean
! URxvt.skipScroll:                     boolean
! URxvt.pastableTabs:                   boolean
! URxvt.scrollstyle:                    mode
! URxvt.scrollBar:                      boolean
! URxvt.scrollBar_right:                boolean
! URxvt.scrollBar_floating:             boolean
! URxvt.scrollBar_align:                mode
! URxvt.thickness:                      number
! URxvt.scrollTtyOutput:                boolean
! URxvt.scrollTtyKeypress:              boolean
! URxvt.scrollWithBuffer:               boolean
! URxvt.inheritPixmap:                  boolean
! URxvt.transparent:                    boolean
! URxvt.tintColor:                      color
! URxvt.shading:                        number
! URxvt.blurRadius:                     HxV
! URxvt.fading:                         number
! URxvt.fadeColor:                      color
! URxvt.utmpInhibit:                    boolean
! URxvt.urgentOnBell:                   boolean
! URxvt.visualBell:                     boolean
! URxvt.mapAlert:                       boolean
! URxvt.meta8:                          boolean
! URxvt.mouseWheelScrollPage:           boolean
! URxvt.tripleclickwords:               boolean
! URxvt.insecure:                       boolean
! URxvt.cursorUnderline:                boolean
! URxvt.cursorBlink:                    boolean
! URxvt.pointerBlank:                   boolean
! URxvt.background:                     color
! URxvt.foreground:                     color
! URxvt.color0:                         color
! URxvt.color1:                         color
! URxvt.color2:                         color
! URxvt.color3:                         color
! URxvt.color4:                         color
! URxvt.color5:                         color
! URxvt.color6:                         color
! URxvt.color7:                         color
! URxvt.color8:                         color
! URxvt.color9:                         color
! URxvt.color10:                        color
! URxvt.color11:                        color
! URxvt.color12:                        color
! URxvt.color13:                        color
! URxvt.color14:                        color
! URxvt.color15:                        color
! URxvt.colorBD:                        color
! URxvt.colorIT:                        color
! URxvt.colorUL:                        color
! URxvt.colorRV:                        color
! URxvt.underlineColor:                 color
! URxvt.scrollColor:                    color
! URxvt.troughColor:                    color
! URxvt.highlightColor:                 color
! URxvt.highlightTextColor:             color
! URxvt.cursorColor:                    color
! URxvt.cursorColor2:                   color
! URxvt.pointerColor:                   color
! URxvt.pointerColor2:                  color
! URxvt.borderColor:                    color
! URxvt.iconFile:                       file
! URxvt.font:                           fontname
! URxvt.boldFont:                       fontname
! URxvt.italicFont:                     fontname
! URxvt.boldItalicFont:                 fontname
! URxvt.intensityStyles:                boolean
! URxvt.inputMethod:                    name
! URxvt.preeditType:                    style
! URxvt.imLocale:                       string
! URxvt.imFont:                         fontname
! URxvt.title:                          string
! URxvt.iconName:                       string
! URxvt.saveLines:                      number
! URxvt.buffered:                       boolean
! URxvt.depth:                          number
! URxvt.visual:                         number
! URxvt.transient-for:                  windowid
! URxvt.override-redirect:              boolean
! URxvt.hold:                           boolean
! URxvt.externalBorder:                 number
! URxvt.internalBorder:                 number
! URxvt.borderLess:                     boolean
! URxvt.lineSpace:                      number
! URxvt.letterSpace:                    number
! URxvt.skipBuiltinGlyphs:              boolean
! URxvt.pointerBlankDelay:              number
! URxvt.backspacekey:                   string
! URxvt.deletekey:                      string
! URxvt.print-pipe:                     string
! URxvt.modifier:                       modifier
! URxvt.cutchars:                       string
! URxvt.answerbackString:               string
! URxvt.secondaryScreen:                boolean
! URxvt.secondaryScroll:                boolean
! URxvt.perl-lib:                       string
! URxvt.perl-eval:                      perl-eval
! URxvt.perl-ext-common:                string
! URxvt.perl-ext:                       string
! URxvt.iso14755:                       boolean
! URxvt.iso14755_52:                    boolean
! URxvt.xrm:                            string
! URxvt.keysym.sym:                     keysym
! URxvt.background.border:              boolean
! URxvt.background.expr:                string
! URxvt.background.interval:            seconds
! URxvt.bell-command:                   string
! URxvt.matcher.button:                 string
! URxvt.matcher.launcher:               string
! URxvt.matcher.launcher.*:             string
! URxvt.matcher.pattern.*:              string
! URxvt.matcher.rend.*:                 string
! URxvt.remote-clipboard.fetch:         string
! URxvt.remote-clipboard.store:         string
! URxvt.searchable-scrollback:          string
! URxvt.selection-autotransform.*:      string
! URxvt.selection-pastebin.cmd:         string
! URxvt.selection-pastebin.url:         string
! URxvt.selection.pattern-0:            string
! URxvt.tab-bg:                         colour
! URxvt.tab-fg:                         colour
! URxvt.tabbar-bg:                      colour
! URxvt.tabbar-fg:                      colour
! URxvt.url-launcher:                   string
