/*
  urvxt.xrdb - X resource file for URxvt terminal emulator.

  Copyright (C) 2011 Pierre-Luc Perrier <pierre.luc.perrier@gmail.com>

  This file is  free software: you can redistribute  it and/or modify it
  under the terms of the GNU  General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your
  option) any later version.

  This  file is  distributed in  the hope  that it  will be  useful, but
  WITHOUT   ANY  WARRANTY;   without  even   the  implied   warranty  of
  MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR PURPOSE.   See  the GNU
  General Public License for more details.

  You  should have received  a copy  of the  GNU General  Public License
  along with this file.  If not, see <http://www.gnu.org/licenses/>.

  Colors are defined in look-zenburn.xrdb.
*/

/* FONTS */
#ifdef FONT
URxvt*font:			FONT
#endif
#ifdef FONT_BOLD
URxvt*boldFont:			FONT_BOLD
#endif

/* Colors */
#if defined(COLOR_FG) && defined(COLOR_BG)
URxvt*background:		COLOR_BG
URxvt*foreground:		COLOR_FG
URxvt*cursorColor:		COLOR_FG
URxvt*pointerColor:		COLOR_FG
URxvt*pointerColor2:		COLOR_BG
#endif

#ifdef COLOR_TERM_BLACK
URxvt*colorBD:			COLOR_TERM_LIGHT_YELLOW
URxvt*colorUL:			COLOR_TERM_LIGHT_RED

URxvt*color0:			COLOR_TERM_BLACK
URxvt*color1:			COLOR_TERM_DARK_RED
URxvt*color2:			COLOR_TERM_DARK_GREEN
URxvt*color3:			COLOR_TERM_DARK_YELLOW
URxvt*color4:			COLOR_TERM_DARK_BLUE
URxvt*color5:			COLOR_TERM_DARK_MAGENTA
URxvt*color6:			COLOR_TERM_DARK_CYAN
URxvt*color7:			COLOR_TERM_LIGHT_GRAY
URxvt*color8:			COLOR_TERM_DARK_GRAY
URxvt*color9:			COLOR_TERM_LIGHT_RED
URxvt*color10:			COLOR_TERM_LIGHT_GREEN
URxvt*color11:			COLOR_TERM_LIGHT_YELLOW
URxvt*color12:			COLOR_TERM_LIGHT_BLUE
URxvt*color13:			COLOR_TERM_LIGHT_MAGENTA
URxvt*color14:			COLOR_TERM_LIGHT_CYAN
URxvt*color15:			COLOR_TERM_WHITE

URxvt*scrollColor:		COLOR_TERM_DARK_YELLOW
URxvt*borderColor:		COLOR_TERM_DARK_BLUE
#endif

/* Config */
URxvt*saveLines:		65535
URxvt*loginShell:		false
URxvt*urgentOnBell:		true	/* send urgency hint to the WM */
URxvt*meta8:			false	/* META + key shortcuts */
URxvt*cursorUnderline:		false	/* underline instead of box */
URxvt*cursorBlink:		false
URxvt*pointerBlank:		true	/* blank the cursor when typing or inactive */

URxvt*internalBorder:		0
URxvt*externalBorder:		0

URxvt*scrollBar:		true
URxvt*scrollBar_right:		true
URxvt*thickness:		10	/* width of the scrollbar in pixels */
URxvt*jumpScroll:		true
URxvt*skipScroll:		false
scrollTtyOutput:		false	/* do NOT scroll when output */
scrollWithBuffer:		false

URxvt*transparent:		false
URxvt*tintColor:		red	/* tint the background */
URxvt*shading:			20	/* darken/lighten the background */
URxvt*blurRadius:		1x50	/* blur the background */
